## Vorkommen
- Ausstellerverzeichnis
- Ausstellerverzeichnis Detail
- Produktverzeichnis
- Veranstaltungsfinder

## Ausprägungen
- category / date
- title
- hervorgehoben
- bookmark
- headline
- text
- tags
- links
- image
- location

## Mobile